# This workflow is a workaround to the problem described here:
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-protected-branches/troubleshooting-required-status-checks#example
#
# Using Path filtering to trigger workflows leads to unmergable PRs if a "required status check" is
# not triggered in the workflow run. Here we overload all job names selected by "required status checks"
# and simply return true so the PR can be merged.
name: Pass Non-triggered Checks
on:
  pull_request:
    paths-ignore:
      - "elixir/**"
      - "kotlin/**"
      - "rust/**"
      - "swift/**"
      - "terraform/**"
  workflow_dispatch:

jobs:
  elixir_acceptance-test:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_api-container-build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_migrations-and-seed-test:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_static-analysis:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_web-container-build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_type-check:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  elixir_unit-test:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  kotlin_draft-release:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  kotlin_build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  swift_draft-release:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  swift_build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  rust_cross-compile-relay:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  rust_build-android:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  rust_build-apple:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  rust_draft-release:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  rust_test:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  terraform_plan-deploy:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
